spring.application.name=VKR3Test

spring.datasource.url=jdbc:postgresql://localhost:5433/VKR
spring.datasource.username=postgres
spring.datasource.password=Popcka123

spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.register-mbeans=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

server.port=8080

# ?????????? ? ???????
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.enable.hibernate=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
